@import "config/fonts";
@import "config/reset";
@import "config/vars";
@import "config/extendsTemplate";
@import "config/base";

@import 'components/title';

.about {
	padding: 80px 0 100px 0;

	&__container {
		display: flex;
		justify-content: space-between;
		padding: 0 175px;
	}

	
	&__content {
		flex: 0 1 430px;
		padding-top: 12px;
	}

	&__title {
		max-width: 370px;
		margin-bottom: 25px;
	}

	&__text {
		font-family: Arial;
		font-size: 15px;
		line-height: 160%;
		color: $color-dark-xl;

		&:not(:last-child) {
			margin-bottom: 25px;
		}
	}
}

.friends {
	background: $color-light-l;
	padding: 80px 0 100px 0;

	// .friends__container
	&__container {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 60px;
	}

	// .friends__title
	&__title {
		max-width: 400px;
		text-align: center;
	}

	// .friends__slider
	&__slider {
		position: relative;
		width: 100%;
		padding: 0 105px;
	}

	// .friends__slider-wrapper
	&__slider-wrapper {
		display: flex;
		justify-content: space-between;
		gap: 90px;
	}

	// .friends__slider-slide
	&__slider-slide {
		flex: 0 1 33.3333%;
		max-width: 270px;
	}

	// .friends__slider-button-prev
	&__slider-button-prev {
		position: absolute;
		left: 0;
		top: 44%;
	}

	// .friends__slider-button-next
	&__slider-button-next {
		position: absolute;
		right: 0;
		top: 44%;
	}

	// .friends__button
	&__button {}
}

.pet-item {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 30px;
	padding-bottom: 30px;
	background: #fafafa;
	&:hover {
		background: #fff;
	}

	// .pet-item__image
	&__image {
		position: relative;
		width: 100%;
		padding-bottom: 100%;

		img {
			position: absolute;
			left: 0;
			bottom: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	// .pet-item__name
	&__name {
		font-size: 20px;
		line-height: 23px;
	}

	// .pet-item__button
	&__button {}
}

.help {
	padding: 80px 0 100px 0;

	// .help__container
	&__container {}

	// .help__title
	&__title {
		text-align: center;

		span {
			display: block;
		}

		margin-bottom: 60px;
	}

	// .help__grid
	&__list {
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		// column-gap: 120px;
		// row-gap: 55px;
		gap: 55px 120px;
		padding: 0 90px;


	}

	// .help__item
	&__item {}
}

.item-help {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 30px;

	// .item-help__icon
	&__icon {}

	// .item-help__title
	&__title {
		font-size: 20px;
		text-align: center;
	}
}

.donation {
	background: $color-light-l;
	padding: 80px 0 100px 0;
	// .donation__container
	&__container {
		display: flex;
		gap: 30px;
		padding: 0 145px;
	}
	// .donation__image
	&__image {
		flex: 0 1 505px;
		padding-top: 11px;
	}
	// .donation__content
	&__content {
		flex: 0 1 380px;
		display: flex;
		flex-direction: column;
		align-items: start;
		gap: 20px;
		color: $color-dark-l;
	}
	// .donation__title
	&__title {
		max-width: 300px;
	}
	// .donation__bank-info
	&__bank-info {
		@extend %h5;
	}
	// .donation__card-info
	&__card-info {
		display: inline-flex;
		align-items: center;
		gap: 15px;
		padding: 10px 15px;
		@extend %h4;
		border-radius: 6px;
		background: $color-primary;
	}
	// .donation__card-info-icon
	&__card-info-icon {
		display: flex;
		align-items: center;
	}
	// .donation__legal-info
	&__legal-info {
		font-family: Arial;
		font-size: 12px;
		line-height: 18px;
		font-style: italic;
		color: $color-dark-m;
	}
}


@import 'sections/header';
@import 'sections/promo';
@import 'sections/footer';